plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

application {
    mainClassName = "$moduleName/com.hive.apps.cleveler.Main"
}

sourceCompatibility = 11
targetCompatibility = 11

version = '0.0.2'
group = 'com.hive.apps.cleveler'

jar {
    manifest {
        attributes "Main-Class": "com.hive.apps.cleveler.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

javafx {
    version = "11"
    modules = [ 'javafx.controls', 'javafx.fxml']
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.fazecast:jSerialComm:[2.0.0,3.0.0)'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    //compile 'org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api' //Dependency injection

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform()
}
